SECRET_KEY ='django-insecure-a0u9r1%oy==pn-6655c82vx1^)tr4lka%7#qobojk@*x3+5@!g'
NAME='craft'
USERS='postgres'
PASSWORD='123'
HOST='127.0.0.1'
PORT='5432'
LIVEUSERS="artie"
LIVENAME="trails"
LIVEPASSWORD="1ytFzB#yF4ImRpqb$W98"
LIVEHOST="trails.cv69d99rcbc7.us-east-1.rds.amazonaws.com"
BREWERIES="64e5561b21f2d0402ae66cfd"
TRAILMASTER="64ee591bd392bd8ec9c62d73"
PARTICIPANTS="64e55236fe94933e2e380e60"
PARTICIPANTS_POINTS="64fcb50b94e0f64a6a73147c"
VISIT="64fcb328c63e7b9e8e4452a4"
BASE_URL = "https://app.smartsuite.com/api/v1/applications"
AUTHORIZATION="Token 58a900e8fbcbe3c8cc6ffc8e360f8db7d5066a37"
ACCOUNTID="sj8qvf6p"